<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>record-jar-converter</artifactId>
        <groupId>com.pro-crafting.tools</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>record-jar-converter-rest-api</artifactId>
    <packaging>rar</packaging>

    <properties>
        <version.swagger-ui>3.17.5</version.swagger-ui>

        <output.directory>${project.artifactId}-${project.version}</output.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-swagger-ui</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/swagger-api/swagger-ui/archive/v${version.swagger-ui}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${output.directory}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../record-jar-converter-web/target</directory>
                                    <targetPath>rest-api</targetPath>
                                    <includes>
                                        <include>**/swagger.json</include>
                                        <include>**/swagger.yml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/swagger-ui/swagger-ui-${version.swagger-ui}/dist</directory>
                                    <targetPath>swagger-ui</targetPath>
                                    <includes>
                                        <include>*.*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>index.html</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.repository}/${project.artifactId}</name>
                                    <run>
                                        <ports>
                                            <port>${docker.published.port}:8043</port>
                                        </ports>
                                    </run>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <assembly>
                                            <basedir>/</basedir>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>./target/${output.directory}/</directory>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>

                                        <tags>
                                            <tag>latest</tag>
                                            <tag>${project.version}</tag>
                                        </tags>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>