# record-jar-converter

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
cd/: after-deploy-clearup.sh  before-install.sh  build.sh  codesigning.asc.enc  deploy.sh  docker-it.sh  download-build-context.sh  id_rsa_data.pub.enc  install.sh  secret-files.tar.enc  sonar.sh  upload-build-context.sh  ws-it.sh
record-jar-converter-rest-api/: pom.xml
record-jar-converter-rest-api/src/main/docker/: Dockerfile
record-jar-converter-rest-api/src/main/webapp/: index.html
record-jar-converter-rest-api/src/main/webapp/WEB-INF/: jboss-web.xml
record-jar-converter-service/: pom.xml
record-jar-converter-service/src/main/java/com/pro_crafting/tools/recordjarconverter/service/: DecoderContext.java  ErrorCode.java  RecordJarService.java  Violation.java  ViolationException.java
record-jar-converter-service/src/main/java/com/pro_crafting/tools/recordjarconverter/service/decoder/: CommentLineDecoder.java  FieldLineDecoder.java  LineByLineDecoder.java  LineByLineDecoderEngine.java  Names.java  RecordLineDecoder.java  RecordSequenceLineDecoder.java
record-jar-converter-service/src/main/java/com/pro_crafting/tools/recordjarconverter/service/model/: Field.java  Record.java
record-jar-converter-service/src/main/resources/: violations.properties
record-jar-converter-service/src/test/java/com/pro_crafting/tools/recordjarconverter/service/: DecoderContextTest.java  FieldLineDecoderTest.java  RecordJarServiceIT.java  RecordJarServiceTest.java  RecordLineDecoderTest.java
record-jar-converter-service/src/test/java/com/pro_crafting/tools/recordjarconverter/service/decoder/: FieldLineDecoderTest.java  LineByLineDecoderEngineTest.java  RecordLineDecoderTest.java
record-jar-converter-service/src/test/resources/: violations.properties
record-jar-converter-site/: pom.xml
record-jar-converter-site/src/main/docker/: Dockerfile
record-jar-converter-site/src/main/rar/: index.html  sitemap
record-jar-converter-site/src/main/rar/assets/: style.css
record-jar-converter-web/: pom.xml
record-jar-converter-web/src/main/docker/: Dockerfile
record-jar-converter-web/src/main/java/com/pro_crafting/tools/recordjarconverter/: RestApplication.java  Status.java
record-jar-converter-web/src/main/java/com/pro_crafting/tools/recordjarconverter/representation/json/: ObjectMapperProvider.java
record-jar-converter-web/src/main/java/com/pro_crafting/tools/recordjarconverter/representation/json/module/: RecordModule.java
record-jar-converter-web/src/main/java/com/pro_crafting/tools/recordjarconverter/rest/: RecordJarFullResource.java  RecordJarHealth.java  RecordJarResource.java
record-jar-converter-web/src/main/java/com/pro_crafting/tools/recordjarconverter/rest/model/: RecordDocumentation.java  RecordJarFile.java  RecordJarText.java
record-jar-converter-web/src/main/java/com/pro_crafting/tools/recordjarconverter/service/: ErrorCode.java  RecordJarService.java
record-jar-converter-web/src/main/java/com/pro_crafting/tools/recordjarconverter/service/decoder/: CommentLineDecoder.java  RecordLineDecoder.java  RecordSequenceLineDecoder.java
record-jar-converter-web/src/main/java/com/pro_crafting/tools/recordjarconverter/service/model/: RecordList.java
record-jar-converter-web/src/main/java/de/procrafting/tools/recordjarconverter/: RestApplication.java
record-jar-converter-web/src/main/java/de/procrafting/tools/recordjarconverter/rest/: RecordJarResource.java
record-jar-converter-web/src/main/java/de/procrafting/tools/recordjarconverter/rest/model/: RecordJarFile.java
record-jar-converter-web/src/main/resources/: application.properties  violations.properties
record-jar-converter-web/src/test/java/com/pro_crafting/tools/recordjarconverter/: InitializeExtension.java  IntegrationTestBase.java  StatusIT.java
record-jar-converter-web/src/test/java/com/pro_crafting/tools/recordjarconverter/rest/: RecordJarFullResourceIT.java  RecordJarResourceIT.java
record-jar-converter-web/src/test/java/com/pro_crafting/tools/recordjarconverter/service/: RecordJarServiceTest.java
record-jar-converter-web/src/test/resources/: language-subtag-registry-converted.json  taoup-rj-converted-full.json  taoup-rj-converted.json
src/main/java/com/pro_crafting/tools/recordjarconverter/exception/: ViolationExceptionMapper.java
src/main/java/com/pro_crafting/tools/recordjarconverter/representation/json/: MultimapSerializer.java  ObjectMapperProvider.java
src/main/java/com/pro_crafting/tools/recordjarconverter/representation/json/mixin/: RecordMixin.java
src/main/java/com/pro_crafting/tools/recordjarconverter/rest/: RecordJarFullResource.java  RecordJarHealth.java  RecordJarResource.java
src/main/java/com/pro_crafting/tools/recordjarconverter/rest/model/: RecordDocumentation.java  RecordJarFile.java  RecordJarText.java
src/main/java/com/pro_crafting/tools/recordjarconverter/service/decoder/: FieldLineDecoder.java  RecordLineDecoder.java
src/main/java/com/pro_crafting/tools/recordjarconverter/service/model/: Field.java  Record.java
src/main/resources/: application.properties  resources-config.json
src/test/java/com/pro_crafting/tools/recordjarconverter/: IntegrationTestBase.java  JsonSchemaUtil.java  StatusIT.java
src/test/java/com/pro_crafting/tools/recordjarconverter/rest/: RecordJarFullResourceIT.java  RecordJarFullResourceTest.java  RecordJarResourceTest.java
src/test/java/com/pro_crafting/tools/recordjarconverter/service/: RecordJarServiceTest.java
src/test/java/com/pro_crafting/tools/recordjarconverter/service/decoder/: DecoderContextTest.java  FieldLineDecoderTest.java  RecordLineDecoderTest.java
src/test/resources/: language-subtag-registry-converted-full.json  language-subtag-registry-converted.json  taoup-rj-converted.json  taoup-rj-example.rj
