quarkus.log.console.color=false
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json

quarkus.container-image.build=true
version=${project.version}
quarkus.container-image.additional-tags=latest,${version}
quarkus.container-image.image=postremus/record-jar-converter-web