ERROR_FIELD_NO_NAME_OR_NO_BODY=No field name or body value found. Fields have to consist of a name: value pair.
ERROR_FIELD_NAME_INVALID=Whitespace characters and colon (":", %x3A) are not permitted in a field-name.
ERROR_FIELD_EMPTY_BODY=Note that entirely blank continuation lines are not permitted. That is, this record is illegal, since the field-body [..] would be the empty string.
WARNING_SUCCESSIVE_LINE_NO_LEADING_WHITESPACE=Successive lines in the same field-body begin with one or more whitespace characters.
IOEXCEPTION=Problem while parsing the input record jar text